{
  "name": "blog",
  "version": "2.0.0",
  "description": "个人博客.",
  "repository": "git@gitee.com:wz36125/blog.git",
  "author": "EngJ.K <717179175@qq.com>",
  "license": "MIT",
  "scripts": {
    "dev": "vuepress dev .",
    "start": "vuepress dev .",
    "build": "vuepress build ."
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "vuepress": "2.0.0-beta.63",
    "vuepress-plugin-sitemap2": "^2.0.0-beta.229",
    "vuepress-theme-reco": "2.0.0-beta.66"
  }
}
